REACT_APP_STRIPE_KEY=pk_test_51K2F87HP0YfNGUskDKvzDm2xfujXBn8aBagLHUoO9FR2kIjymRKxyJKQvqHORq6DfLx28JSeyWFMZeImMLk9ghTO00ZNHB8By5

REACT_APP_AUTH0_DOMAIN=dev-v3g70b-4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6R9dSbzOerqkl4jWwFujly2Kxqwv9B1N